total 124
drwxr-xr-x 2 root root 4096 Sep  5 07:23 .
drwxr-xr-x 6 root root  121 Sep  5 00:01 ..
-rwxr--r-- 1 root root   39 Sep  5 05:07 0-hello_world
-rw-r--r-- 1 root root   12 Sep  5 04:33 100-empty_casks
-rw-r--r-- 1 root root   12 Sep  5 04:34 101-gifs
-rw-r--r-- 1 root root   12 Sep  5 04:34 102-acrostic
-rw-r--r-- 1 root root   12 Sep  5 04:34 103-the_biggest_fan
-rw-r--r-- 1 root root   12 Sep  5 04:27 10-no_more_js
-rw-r--r-- 1 root root   12 Sep  5 04:27 11-directories
-rw-r--r-- 1 root root   12 Sep  5 04:28 12-newest_files
-rw-r--r-- 1 root root   12 Sep  5 04:28 13-unique
-rw-r--r-- 1 root root   12 Sep  5 04:28 14-findthatword
-rw-r--r-- 1 root root   12 Sep  5 04:29 15-countthatword
-rw-r--r-- 1 root root   12 Sep  5 04:29 16-whatsnext
-rw-r--r-- 1 root root   12 Sep  5 04:30 17-hidethisword
-rw-r--r-- 1 root root   12 Sep  5 04:31 18-letteronly
-rw-r--r-- 1 root root   12 Sep  5 04:31 19-AZ
-rwxr--r-- 1 root root   28 Sep  5 05:20 1-confused_smiley
-rw-r--r-- 1 root root   12 Sep  5 04:32 20-hiago
-rw-r--r-- 1 root root   12 Sep  5 04:32 21-reverse
-rw-r--r-- 1 root root   12 Sep  5 04:32 22-users_and_homes
-rw-r--r-- 1 root root   12 Sep  5 04:35 22-users_and_homesclear
-rwxr--r-- 1 root root   28 Sep  5 05:28 2-hellofile
-rwxr--r-- 1 root root   43 Sep  5 05:33 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 05:52 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 05:56 5-firstlines
-rwxr--r-- 1 root root   40 Sep  5 06:11 6-third_line
-rwxr--r-- 1 root root   80 Sep  5 07:04 7-file
-rw-r--r-- 1 root root   12 Sep  5 04:26 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 04:26 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Sep  5 06:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 07:23 ls_cwd_content
-rw-r--r-- 1 root root   48 Sep  5 00:04 README.md
